<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true"
    android:drawable="@drawable/btn_background_pill_pressed" />
    
<item android:state_focused="true"
	android:drawable="@drawable/btn_background_pill" />

<item android:drawable="@drawable/btn_background_pill" />
    
</selector>