<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">whodat?</string>
    
    <string name="credits">
    \n
    <b>whodat?</b>
    \n
    v1.0.12
    \n
    \n
    www.sadboysoft.com
    \n
    \n
    - Lead Programmer -
    \n
    Patrick Kafka
    \n
    \n
    - Character illustrations -
    \n
    <a href="http://www.aaronkentwarder.com">Aaron Kent Warder</a>
    \n
    \n
    - Music -
    \n
    <a href="http://www.incompetech.com">Kevin MacLeod</a> ~ Scheming Weasel
    \n
    \n
    </string>


    <!--  DeviceListActivity -->
    <string name="scanning">searching for players...</string>
    <string name="select_device">select a player...</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>

    <string name="questionMark">"?"</string>
    
    
	<string name="tip_00">Tap the cards to flip them</string>		
	<string name="tip_01">Touch and hold the character cards to see their bios.</string>
	<string name="tip_02">Scroll the characters left and right to see more of them</string>		
	<string name="tip_03">Careful making your final guess, if you\'re wrong you lose!</string>		
	
    <string name="tip_04">Use the Go button to ask and answer questions.</string>
	<string name="tip_05">Use the ? button to make your final guess when you think you know.</string>	
	
	<string name="tip_06">Click the chat bubble above your character to chat with the other player</string>
	
	<string name="tip_07">In classic mode this is just a game board, you need a partner with whodat also. Then ask questions and flip the cards yourself.</string>	

    <string name="bio_default">Profession:\nUnknown\nHobby:\nUnknown</string>
    <string name="bio_00_00">Profession:\nKindergarten Teacher\nHobby:\nTai Chi\nFunFact:\nEditorial contributor to Birdwatcher Monthly Magazine</string>
    <string name="bio_00_01">Profession:\nLinguist\nHobby:\nCrosswords\nFunFact:\nPlayed bass in a Black Sabbath tribute band</string>
    <string name="bio_00_02">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_03">Profession:\nRetired\nHobby:\nModel boat building\nFunFact:\nTook the barr exam six times before passing</string>
    <string name="bio_00_04">Profession:\nCasting Agent\nHobby:\nKaraoke\nFunFact:\nWrote a little known relationship book entitled "The Cracks of My Couch"</string>
    <string name="bio_00_05">Profession:\nWig Sales\nHobby:\nRe-interpreting Elliott Smith songs on kazoo\nFunFact:\nOnce met Betty White at a car show</string>
    <string name="bio_00_06">Profession:\nStylist\nHobby:\nSnarky blogging\nFunFact:\nPassionately hates the movie Grease</string>
    <string name="bio_00_07">Profession:\nArt school student\nHobby:\nBeing free\nFunFact:\nNamed his pet iguana charisma</string>
    <string name="bio_00_08">Profession:\nLunch Lady\nHobby:\nInnovating classic sandwiches\nFunFact:\nHelped to create the original recipe for Tang</string>
    <string name="bio_00_09">Profession:\nPaperclip Specialist\nHobby:\nSleeping\nFunFact:\nEnjoys wearing a mumu instead of a bathrobe</string>
    <string name="bio_00_10">Profession:\nToll booth operator\nHobby:\nMaking gum wrapper chains\nFunFact:\nCreates paper mache masks for the local puppet theater</string>
    <string name="bio_00_11">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_12">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_13">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_14">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_15">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_16">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_17">Profession:\nIncarcerated\nHobby:\nCrushing Rocks \nFunFact:\n</string>
    <string name="bio_00_18">Profession:\nMakes Cameras\nHobby:\nPunishment\nFunFact:\n</string>
    <string name="bio_00_19">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_20">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_21">Profession:\nMakes Cats\nHobby:\nSnowflakes\nFunFact:\n</string>
    <string name="bio_00_22">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_23">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_24">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_25">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_26">Profession:\n\nHobby:\n\nFunFact:\n</string>
    <string name="bio_00_27">Profession:\n\nHobby:\n\nFunFact:\n</string>


</resources>
