<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/background_main" android:duration="200" />
    <item android:drawable="@drawable/background_main_2" android:duration="200" />
    <item android:drawable="@drawable/background_main_3" android:duration="200" />
    <item android:drawable="@drawable/background_main_4" android:duration="200" />
    <item android:drawable="@drawable/background_main_5" android:duration="200" />
    <item android:drawable="@drawable/background_main_6" android:duration="200" />
    <item android:drawable="@drawable/background_main_5" android:duration="200" />
    <item android:drawable="@drawable/background_main_4" android:duration="200" />
    <item android:drawable="@drawable/background_main_3" android:duration="200" />
    <item android:drawable="@drawable/background_main_2" android:duration="200" />
    <item android:drawable="@drawable/background_main" android:duration="200" />
</animation-list>